DATABASE_URL="postgresql://postgres:1234@localhost:5432/smart-forms-db?schema=public"
NEXT_PUBLIC_URL_BASE="http://localhost:3000/"

OPENAI_ORG="org-ykYYr8aM31Y16iokSCYS8v10"
NEXT_PUBLIC_FORM_URL="https://form.smartformx.com/"

OPENAI_URL_COMPLETITIONS="https://api.openai.com/v1/completions"
OPENAI_URL_CHAT="https://api.openai.com/v1/chat/completions"
OPENAI_TOKEN="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"


NEXTAUTH_SECRET=bf40f65ed644e9c010ef2b0305ae2fb0
NEXTAUTH_URL=http://localhost:3000/(backend)

STRIPE_SK="sk_test_51OFdsbG2auEaDAH3axaXsAZSBYQy6UH36xDgmnyH8qQIvqnQ51yhMqrLVleX9Exj67ssEDaSTefFhWwBqqJtPweO004Mz6UKJD"
REDIS_URL="redis://:redis@localhost:6379"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IfE30EonXAo8VqZkvxjt0QxrMVLRFOchm4pOloVUZzXelB2F811J7qdSFcWZuFPmrvGQhYZVBc0Y6gwNrjWedWN00wIagSe90"
STRIPE_SECRET_KEY="sk_test_51IfE30EonXAo8VqZ8C3IULpKJtH3q7Ww9oYpN66VRdYac3APZ9GrocFETfs8LpjAMXgY5Fiwn9uu2aJ90wiwED4u00B0AjNz9y"

EMAILSENDER_API_KEY="mlsn.b392d8ee501aeadcc4c14d954e38ef87d9b719a3c1d01578e1afd83df1171410"
