NEXT_PUBLIC_URL_BASE="http://localhost:3000/"
NEXT_PUBLIC_FORM_URL="https://form.smartformx.com/"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4554"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6a5181dd168a30fce7442d36783f8b6adac513837933664815b889b88f5901e0"